{
  "name": "School-Partners",
  "version": "1.0.0",
  "private": true,
  "description": "一个为学生提供在线学习、做题PK、上课签到、资料查阅、成绩分析等功能的微信小程序",
  "templateInfo": {
    "name": "mobx",
    "typescript": true,
    "css": "sass"
  },
  "scripts": {
    "build:weapp": "taro build --type weapp",
    "build:swan": "taro build --type swan",
    "build:alipay": "taro build --type alipay",
    "build:tt": "taro build --type tt",
    "build:h5": "taro build --type h5",
    "build:rn": "taro build --type rn",
    "dev:weapp": "npm run build:weapp -- --watch",
    "dev:swan": "npm run build:swan -- --watch",
    "dev:alipay": "npm run build:alipay -- --watch",
    "dev:tt": "npm run build:tt -- --watch",
    "dev:h5": "npm run build:h5 -- --watch",
    "dev:rn": "npm run build:rn -- --watch",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --config webpack/webpack.dev.js",
    "build": "cross-env NODE_ENV=production webpack --config webpack/webpack.prod.js",
    "server": "cd src/server && node server.js"
  },
  "author": "BB小天使",
  "license": "MIT",
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "@koa/router": "^14.0.0",
    "@tarojs/components": "2.2.15",
    "@tarojs/components-qa": "2.2.15",
    "@tarojs/mobx": "2.2.15",
    "@tarojs/mobx-h5": "2.2.15",
    "@tarojs/mobx-rn": "2.2.15",
    "@tarojs/rn-runner": "2.0.3",
    "@tarojs/router": "2.2.15",
    "@tarojs/taro": "2.2.15",
    "@tarojs/taro-alipay": "2.2.15",
    "@tarojs/taro-h5": "2.2.15",
    "@tarojs/taro-qq": "2.2.15",
    "@tarojs/taro-quickapp": "2.2.15",
    "@tarojs/taro-rn": "2.2.15",
    "@tarojs/taro-swan": "2.2.15",
    "@tarojs/taro-tt": "2.2.15",
    "@tarojs/taro-weapp": "2.2.15",
    "antd": "^5.27.4",
    "axios": "^1.12.2",
    "jsonwebtoken": "^9.0.2",
    "koa": "^3.0.0",
    "koa-body": "^4.2.0",
    "koa-bodyparser": "^4.4.1",
    "koa-jwt": "^4.0.4",
    "koa-router": "^14.0.0",
    "koa-websocket": "^7.0.0",
    "koa2-cors": "^2.0.6",
    "mobx": "^6.13.7",
    "mobx-react": "^6.1.8",
    "moment": "^2.30.1",
    "mysql": "latest",
    "nprogress": "^0.2.0",
    "qiniu": "^7.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1",
    "regenerator-runtime": "0.11.1",
    "taro-ui": "^2.2.1",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.6.1",
    "@tarojs/mini-runner": "2.2.15",
    "@tarojs/plugin-babel": "2.0.3",
    "@tarojs/plugin-csso": "2.0.3",
    "@tarojs/plugin-framework-react": "^4.1.6",
    "@tarojs/plugin-platform-h5": "^4.1.6",
    "@tarojs/plugin-sass": "2.2.15",
    "@tarojs/plugin-terser": "2.2.15",
    "@tarojs/plugin-uglifyjs": "2.0.3",
    "@tarojs/webpack-runner": "2.2.15",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "@types/webpack-env": "^1.13.6",
    "@typescript-eslint/eslint-plugin": "^7.17.0",
    "@typescript-eslint/parser": "^7.17.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-import": "^1.13.8",
    "babel-plugin-transform-runtime": "^6.23.0",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^7",
    "css-minimizer-webpack-plugin": "^7",
    "eslint": "^8.57.1",
    "eslint-config-taro": "2.2.15",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-react": "^7.8.2",
    "eslint-plugin-react-hooks": "^1.6.1",
    "eslint-plugin-taro": "2.2.15",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^5.6.4",
    "less": "^4.4.1",
    "less-loader": "^12.3.0",
    "mini-css-extract-plugin": "^2.9.4",
    "postcss": "^8.5.6",
    "postcss-loader": "^8.2.0",
    "react-refresh": "^0.17.0",
    "react-refresh-typescript": "^2.0.10",
    "sass": "^1.64.2",
    "sass-loader": "^15.0.0",
    "style-loader": "^4",
    "stylelint": "9.3.0",
    "stylelint-config-taro-rn": "2.2.15",
    "stylelint-taro-rn": "2.2.15",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.2",
    "webpack": "^5.101.3",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.2",
    "webpack-merge": "^5.10.0"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "^18.3.24",
      "@types/react-dom": "^18.3.7"
    }
  }
}